﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{dcc6fea7-9bf7-8eb9-4c85-31da3c9d3ffe}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{7dcf31cc-0ab7-68e2-750a-61b4f6fe3c91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{dcc6fea7-9bf7-8eb9-4c85-31da3c9d3ffe}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{dcc6fea7-9bf7-8eb9-4c85-31da3c9d3ffe}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{dcc6fea7-9bf7-8eb9-4c85-31da3c9d3ffe}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{dcc6fea7-9bf7-8eb9-4c85-31da3c9d3ffe}.Release|Any CPU.Build.0 = Release|Any CPU
		{7dcf31cc-0ab7-68e2-750a-61b4f6fe3c91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7dcf31cc-0ab7-68e2-750a-61b4f6fe3c91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7dcf31cc-0ab7-68e2-750a-61b4f6fe3c91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7dcf31cc-0ab7-68e2-750a-61b4f6fe3c91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
